<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/linearlayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      
    >
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:weightSum="4" >
        
        <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="40dp" >

            <ImageButton
            android:id="@+id/button10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            
            android:src="@drawable/volver" />
            
            
            <ImageButton
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/button10"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/chooseimage"
                android:text="@string/Boton3" />
            </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" 
            android:paddingRight="40dp">
            
             <ImageButton
                 android:id="@+id/butm1"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginLeft="40dp"
                 android:layout_marginRight="0dp"
                 android:layout_marginTop="2dp"
                 android:background="@color/Red" />
             
              <ImageButton
                  android:id="@+id/pared1"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="2dp"
                  android:layout_toRightOf="@+id/butm1"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/pared1"
                android:background="@color/Red" />
            
             <ImageButton
                  android:id="@+id/pared2"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="2dp"
                  android:layout_toRightOf="@+id/butm2"
                  android:background="#000000" />
            
             <ImageButton
                 android:id="@+id/butm3"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="0dp"
                 android:layout_marginLeft="0dp"
                 android:layout_marginTop="2dp"
                 android:layout_toRightOf="@+id/pared2"
                 android:background="@color/Red" />
             
             
             <ImageButton
                  android:id="@+id/pared3"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="2dp"
                  android:layout_toRightOf="@+id/butm3"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="0dp"
                 android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/pared3"
                android:background="@color/Red" />
            
            <ImageButton
                  android:id="@+id/pared4"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="2dp"
                  android:layout_toRightOf="@+id/butm4"
                  android:background="#000000" />
            
             <ImageButton
                 android:id="@+id/butm5"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="2dp"
                 android:layout_toRightOf="@+id/pared4"
                 android:background="@color/Red" />
             <ImageButton
                  android:id="@+id/pared5"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm1"
                  android:layout_height="10dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
              <ImageButton
                  android:id="@+id/pared6"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm2"
                  android:layout_toRightOf="@+id/pared5"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared7"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm3"
                  android:layout_toRightOf="@+id/pared6"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared8"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm4"
                  android:layout_toRightOf="@+id/pared7"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared9"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm5"
                  android:layout_toRightOf="@+id/pared8"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
             
            
             
            <ImageButton
                android:id="@+id/butm6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared5"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:background="@color/Red" />
			 <ImageButton
                  android:id="@+id/pared10"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm6"
                   android:layout_below="@+id/pared1"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm6"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared6"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared10"
                android:background="@color/Red" />
            
            <ImageButton
                  android:id="@+id/pared11"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm7"
                   android:layout_below="@+id/pared1"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm7"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/pared11"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared11"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared12"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm8"
                   android:layout_below="@+id/pared2"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm8"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/pared12"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared12"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared13"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm9"
                   android:layout_below="@+id/pared2"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm9"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/pared13"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared13"
                android:background="#FFFFFF"
                android:src="@color/Red" />
			<ImageButton
                  android:id="@+id/pared14"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm6"
                  android:layout_height="10dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
              <ImageButton
                  android:id="@+id/pared15"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm7"
                  android:layout_toRightOf="@+id/pared14"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared16"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm8"
                  android:layout_toRightOf="@+id/pared15"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared17"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm9"
                  android:layout_toRightOf="@+id/pared16"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared18"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm10"
                  android:layout_toRightOf="@+id/pared17"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               
               
               
                <ImageButton
                android:id="@+id/butm11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared18"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:background="@color/Red" />
			 <ImageButton
                  android:id="@+id/pared19"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm11"
                   android:layout_below="@+id/pared10"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm11"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared15"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared19"
                android:background="@color/Red" />
            
            <ImageButton
                  android:id="@+id/pared20"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm12"
                   android:layout_below="@+id/pared11"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm12"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared16"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared20"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared21"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm13"
                   android:layout_below="@+id/pared12"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm13"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared17"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared21"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared22"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm14"
                   android:layout_below="@+id/pared13"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm14"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared18"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared22"
                android:background="#FFFFFF"
                android:src="@color/Red" />
               
               
               
               
              <ImageButton
                  android:id="@+id/pared23"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm11"
                  android:layout_height="10dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
              <ImageButton
                  android:id="@+id/pared24"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm12"
                  android:layout_toRightOf="@+id/pared23"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared25"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm13"
                  android:layout_toRightOf="@+id/pared24"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared26"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm14"
                  android:layout_toRightOf="@+id/pared25"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared27"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm15"
                  android:layout_toRightOf="@+id/pared26"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" /> 
               
               
               <ImageButton
                android:id="@+id/butm16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared23"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:background="@color/Red" />
			 <ImageButton
                  android:id="@+id/pared28"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm16"
                   android:layout_below="@+id/pared19"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm16"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared24"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared28"
                android:background="@color/Red" />
            
            <ImageButton
                  android:id="@+id/pared29"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm17"
                   android:layout_below="@+id/pared20"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm17"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared25"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared29"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared30"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm18"
                   android:layout_below="@+id/pared21"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm18"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared26"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared30"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared31"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm19"
                   android:layout_below="@+id/pared22"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm19"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared27"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared31"
                android:background="#FFFFFF"
                android:src="@color/Red" />
               
               
             <ImageButton
                  android:id="@+id/pared32"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm16"
                  android:layout_height="10dp"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
              <ImageButton
                  android:id="@+id/pared33"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm17"
                  android:layout_toRightOf="@+id/pared32"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared34"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm18"
                  android:layout_toRightOf="@+id/pared33"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared35"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm19"
                  android:layout_toRightOf="@+id/pared34"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />
               <ImageButton
                  android:id="@+id/pared36"
                  android:layout_width="40dp"
                  android:layout_below="@+id/butm20"
                  android:layout_toRightOf="@+id/pared35"
                  android:layout_height="10dp"
                  android:layout_marginLeft="11dp"
                  android:layout_marginRight="1dp"
                  android:layout_marginTop="1dp"
                  
                  android:background="#000000" />     
               
          
            
            
            
            
            
            
              <ImageButton
                android:id="@+id/butm21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared32"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:background="@color/Red" />
			 <ImageButton
                  android:id="@+id/pared37"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm21"
                   android:layout_below="@+id/pared28"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm21"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared33"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared37"
                android:background="@color/Red" />
            
            <ImageButton
                  android:id="@+id/pared38"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm22"
                   android:layout_below="@+id/pared29"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm22"
                  android:background="#000000" />
			 
            <ImageButton
                android:id="@+id/butm23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared34"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared38"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared39"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm23"
                   android:layout_below="@+id/pared30"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm23"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared35"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared39"
                android:background="@color/Red" />
            <ImageButton
                  android:id="@+id/pared40"
                  android:layout_width="10dp"
                  android:layout_height="40dp"
                  android:layout_marginLeft="1dp"
                  android:layout_marginRight="1dp"
                  android:layout_alignBottom="@+id/butm24"
                   android:layout_below="@+id/pared31"
                  android:layout_marginTop="12dp"
                 android:layout_toRightOf="@+id/butm24"
                  android:background="#000000" />

            <ImageButton
                android:id="@+id/butm25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/pared36"
                android:layout_marginRight="0dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/pared40"
                android:background="#FFFFFF"
                android:src="@color/Red" />
               
            
         
           
         
           
           
            
            </RelativeLayout>
         <RelativeLayout
            android:id="@+id/relativelayout3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             >

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:text="@string/BSol"
                android:textSize="16sp" />

             <Button
                 android:id="@+id/button12"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/button11"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginTop="30dp"
                 android:background="#FFFFFF"
                 android:text="@string/BRec"
                 android:textSize="16sp" />

              <Button
                  android:id="@+id/button13"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/button12"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginTop="30dp"
                  android:background="#FFFFFF"
                  android:text="@string/BDesc"
                  android:textSize="16sp" />

        </RelativeLayout>
        </LinearLayout>
    
    </LinearLayout>








